# Redis configuration
# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
# password is not needed as we only run it locally
spring.redis.password=


# Rate limiter configuration
rate.limiter.max.request=10